{
  "name": "dhj-string",
  "version": "0.5.1",
  "description": "dhoojang's string util",
  "browser": "build/index.js",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "repository": "https://github.com/dhoonjang/dhj-string.git",
  "author": "dhoonjang <dhoonjang@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "@typescript-eslint/parser": "^4.0.0",
    "rollup-plugin-typescript2": "^0.29.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "jest": "^26.6.2",
    "rollup": "^2.33.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest --watch --detectOpenHandles"
  }
}
